<!DOCTYPE html>
<html>
<!-- rgb(79, 129, 189) colore da utilizzare in generale nel sito -->
	<head>
		<title>Commiato</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
		<link rel="STYLESHEET" href="../css/ASL_000001.css">
				<!-- Bootstrap v4.0.0a CSS libs -->
		<link rel="STYLESHEET" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">	
	</head>
	<body>
		<div id="container">	
			<!-- intestazione del sito -->
			<header class="col-md-12"> 
				<h2 id="hAltoSinistra">Intervista cliente</h1>
				<!-- il logo è da spostare a destra -->
				<img class="logo" alt="Gruppo SCAI" src="../images/logo_scai.png">
			</header>
			<section>
				<p class="col-md-4">
					Abbiamo ricevuto correttamente il tuo feedback.
				</p>
				<p class="col-md-4">
					Al più presto verrai contattato per organizzare un incontro in cui condividere i risultati della nostra iniziativa.
				</p>
				<p class="col-md-4">
					A presto !
				</p>
			</section>
			<!-- aggiungere un bordo inferiore seguendo la foto del programma -->
			<footer class="col-md-12"><p></p></footer>
		</div>
	</body>
</html>