<!DOCTYPE html>
<html>
<!-- rgb(79, 129, 189) colore da utilizzare in generale nel sito -->
	<head>
		<title>TestHomepage</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
		<link rel="STYLESHEET" href="css/ASL_000001.css">
				<!-- Bootstrap v4.0.0a CSS libs -->
		<link rel="STYLESHEET" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">	
	</head>
	<body>
		<div id="container">	
			<!-- intestazione del sito -->
			<header class="col-md-12"> 
				<h2 id="hAltoSinistra">Intervista cliente</h1>
				<!-- il logo è da spostare a destra -->
				<img class="logo" alt="Gruppo SCAI" src="images/logo_scai.png">
			</header>
			<section class="col-md-12">
				<p class="col-md-4">
					Caro Cliente,
				</p>
				<p class="col-md-4">
					grazie per il contributo che ci stai fornendo.
				</p>
				<p class="col-md-4">
					Le chiediamo di rispondere ad alcune domande per migliorare insieme.
				</p>
				<div id="START_container">
					<button id="START" type="button">START</button>
				</div>
			</section>
			<!-- aggiungere un bordo inferiore seguendo la foto del programma -->
			<footer>
			<!-- mettere un bordo inferiore uguale al secondo dell header -->
			</footer>
		</div>
	</body>
</html>